@picture: "../Pictures/General/Logo";

#logo_left, #logo_right {
	background-image: url("@{picture}.png");
}

#logo_left:hover, #logo_right:hover {
	background-image: url("@{picture}_Alt.png");
}

@silver: #B6B7B9;
@space_grey: #8A8C8F;
@rose_gold: #D5AAA4;
@gold: #F1DAC1;

#Silver {
	background-color: @silver;
}

#Space {
	background-color: @space_grey;
}

#Rose {
	background-color: @rose_gold;
}

#Gold {
	background-color: @gold;
}

@less_dark: #252525;
@lesser_dark: #555555;
@more_grey: #EBEBEB;
@most_grey: #B6B7B8;
@light: #FFFFFF;

body {
	background-color: @light;
}

#nav_wrapper {
	background-color: @lesser_dark;
	border-bottom: 1px solid @less_dark;
}

.active {
	color: @less_dark !important;
}

.select {
	box-shadow: 2px 2px 2px @lesser_dark;
}

.pane {
	border-right: 1px solid @most_grey;
	border-bottom: 1px solid @most_grey;
	border-left: 1px solid @most_grey;
}

.spec tr {
	border-bottom: 1px solid @most_grey;
}

.button:hover {
	color: @less_dark;
}

#about {
	margin-top: @margin + 115px;
	#profile;
}

#profile {
	background-color: @more_grey;
	border: 1px solid @most_grey;
}

#name, #mail, textarea {
	box-shadow: 2px 2px 2px @lesser_dark;
}

@margin: 10px;

.left, .phone_left, .right, .phone_right {
	margin-top: @margin + 65px;
}

section {
	.left;
}

.color {
	margin-top: @margin;
}

.bar {
	margin-top: @margin + 40px;
}

#about section {
	.bar;
}

#nav_bar {
	margin: 0 auto;
	width: 500px;
	height: 50px;
	
	ul {
		width: 100%; 
		list-style: none;	
		text-align: center;

		li {
			float: left;
			width: 20%;

			a {
				display: block;
				padding: 12px 0px 12px 0px;
				width: 100%;
				color: @light;
				text-align: center;
				
				&:hover {
					color: @less_dark;
					text-decoration: none;
				}
			}
		}
	}
}

header {
	.bar;
	float: left;
	width: 100%;
	text-align: center;
	
	h1 {
		margin-top: @margin + 15px;
		font-size: 2.5em;
	}
}

footer {
	margin-top: @margin + 65px;
	width: 100%;
	height: 100px;
	background-color: @more_grey;
	border-top: 1px solid @most_grey;
	text-align: center;
	
	ul {
		width: 100%; 
		list-style: none;	
		text-align: center;

		li {
			margin: 25px 10px 0px 0px;
			display: inline-block;

			a {
				color: @lesser_dark;
				
				&:hover {
					color: @less_dark;
					text-decoration: none;
				}
			}
		}
	}
}